# wallet-service

./: .gitignore  DOCKER_COMPOSE.md  Dockerfile  POSTMAN_GUIDE.md  README.md  SECURITY_GUIDE.md  Wallet_Service_API.postman_collection.json  dev-setup.ps1  dev-setup.sh  docker-compose.yml  env.example  pom.xml  start.bat  start.sh  test-api.ps1  test-docker.sh  test-security.sh
monitoring/: prometheus.yml
src/main/java/com/wallet/: WalletServiceApplication.java
src/main/java/com/wallet/adapters/infrastructure/repositories/: BalanceHistoryRepositoryImpl.java  JpaBalanceHistoryRepository.java  JpaTransactionRepository.java  JpaWalletRepository.java  TransactionRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/com/wallet/adapters/rest/: GlobalExceptionHandler.java
src/main/java/com/wallet/application/dto/: BalanceHistoryResponse.java  CreateWalletRequest.java  TransactionListResponse.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  WalletResponse.java
src/main/java/com/wallet/application/events/: DomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/wallet/application/events/handlers/: AuditEventHandler.java  NotificationEventHandler.java  WalletEventHandler.java
src/main/java/com/wallet/application/ports/: BalanceHistoryRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/application/usecases/: CreateWalletUseCase.java  DepositUseCase.java  GetBalanceHistoryUseCase.java  GetTransactionsUseCase.java  GetWalletUseCase.java  TransferUseCase.java  WithdrawUseCase.java
src/main/java/com/wallet/domain/aggregates/: WalletAggregate.java
src/main/java/com/wallet/domain/entities/: BalanceHistory.java  Transaction.java  TransactionEntity.java  Wallet.java  WalletEntity.java
src/main/java/com/wallet/domain/enums/: TransactionType.java  WalletStatus.java
src/main/java/com/wallet/domain/events/: DomainEvent.java  MoneyDepositedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java  TransactionCreatedEvent.java  WalletActivatedEvent.java  WalletClosedEvent.java  WalletCreatedEvent.java  WalletSuspendedEvent.java
src/main/java/com/wallet/domain/valueobjects/: Money.java
src/main/java/com/wallet/infrastructure/cache/: CacheConfig.java
src/main/java/com/wallet/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/wallet/infrastructure/controllers/: AuthController.java  WalletController.java
src/main/java/com/wallet/infrastructure/dto/: AuthDTOs.java  WalletDTOs.java
src/main/java/com/wallet/infrastructure/metrics/: WalletMetrics.java
src/main/java/com/wallet/infrastructure/resilience/: ResilienceConfig.java
src/main/java/com/wallet/infrastructure/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/wallet/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/wallet/infrastructure/services/: AuditService.java
src/main/resources/: application-docker.yml.bak  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__Create_wallet_tables.sql
src/test/java/com/wallet/domain/entities/: WalletEntityTest.java  WalletTest.java
src/test/java/com/wallet/domain/valueobjects/: MoneyTest.java
